# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.21.1-4.0.1
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control3

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.114.0+1.21.4
mod_menu_version=11.0.1

#Modrinth
modrinth_id = wHm7Bneo